# not-a-google-drive-backend

./: .gitignore  Dockerfile  README.md  google.yml  not-a-google-drive-backend.sln
DatabaseModule/: BsonCollectionAttribute.cs  Class1.cs  DBConnectionService.cs  Document.cs  IDocument.cs  (+3 more)
ExternalStorageServices/: ExternalStorageServices.csproj  FileActionsConstants.cs  IStorageAccessor.cs  UploadResult.cs
ExternalStorageServices/GoogleBucket/: RequestHandlerGoogleBucket.cs
not-a-google-drive-backend/: Dockerfile  FileUploadResult.cs  ListOfFiles.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  not-a-google-drive-backend.csproj
not-a-google-drive-backend/Controllers/: BucketController.cs  FileUploaderController.cs  FolderController.cs  UserController.cs
not-a-google-drive-backend/DTO/Request/: Credentials.cs  FavouriteSwitch.cs  FileIdRequest.cs  GoogleBucketConfigData.cs  NewFolder.cs  NewUserData.cs  ObjectIdRequest.cs  ShareFileRequest.cs
not-a-google-drive-backend/DTO/Response/: Bucket.cs  Error.cs  IdAndName.cs  SharedFileInfo.cs  UserFilesInfo.cs  UserInfo.cs
not-a-google-drive-backend/DTO/Response/CustomJsonSerializers/: FileInfoWithUserSerializer.cs  SharedFileSerializer.cs  UserFilesInfoSerializer.cs
not-a-google-drive-backend/Models/: FileUploadResult.cs  ListOfFiles.cs  User.cs
not-a-google-drive-backend/Properties/: launchSettings.json
not-a-google-drive-backend/Tools/: AuthOptions.cs  AuthenticationManager.cs  FileFolderManager.cs  FolderManager.cs  PasswordManager.cs
(+10 files in other folders)
